server.port=8762
spring.application.name=jpa_data

eureka.instance.hostname=localhost
eureka.server.port=8761

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PINGAN?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=PINGAN
spring.datasource.password=PINGAN
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeou=30000



