server.port=8761


eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PINGAN?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=PINGAN
spring.datasource.password=PINGAN
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

